# SkiFriend-BackEnd

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh
src/main/java/com/ppjt10/skifriend/: SkiFriendApplication.java
src/main/java/com/ppjt10/skifriend/certification/: MessageService.java  SmsCertification.java  SmsRedisRepository.java
src/main/java/com/ppjt10/skifriend/config/: AmazonS3Config.java  RedisConfig.java  S3Uploader.java  StompHandler.java  VideoFileUtils.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/ppjt10/skifriend/controller/: CarpoolController.java  ChatController.java  ChatRoomController.java  CommentController.java  FreePostController.java  HomeController.java  LikesController.java  ProfileController.java  ShortsCommentController.java  ShortsController.java  ShortsLikeController.java  SignupController.java  UserController.java
src/main/java/com/ppjt10/skifriend/dto/: BoardListResponseDto.java  CarpoolDto.java  ChatMessageDto.java  ChatRoomDto.java  CommentDto.java  FreePostDto.java  LikesDto.java  ShortsRequestDto.java  ShortsResponseDto.java  SignupDto.java  UserDto.java
src/main/java/com/ppjt10/skifriend/entity/: Carpool.java  ChatMessage.java  ChatRoom.java  ChatUserInfo.java  Comment.java  FreePost.java  Likes.java  Photo.java  Shorts.java  ShortsComment.java  ShortsLike.java  SkiResort.java  User.java
src/main/java/com/ppjt10/skifriend/exception/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/ppjt10/skifriend/initdata/: SkiFriendInitData.java
src/main/java/com/ppjt10/skifriend/properties/: ApiKeyForSMS.java
src/main/java/com/ppjt10/skifriend/redispubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/ppjt10/skifriend/repository/: CarpoolRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatUserInfoRepository.java  (+10 more)
src/main/resources/: application-real1.properties  application-real2.properties  application.properties  application.properties.enc  skifriendproperty.tar  skifriendproperty.tar.enc
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/ppjt10/skifriend/: SkiFriendApplicationTests.java
(+92 files in other folders)
