server.port=8081

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:skifriend
spring.datasource.username=sa
spring.datasource.password=

# Mysql Database
#spring.datasource.url=jdbc:mysql://ingstagrang-db.cwk2piesvmda.ap-northeast-2.rds.amazonaws.com:3306/ingstagrang?serverTimezone=Asia/Seoul
#spring.datasource.username=admin
#spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

# image size Limit
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

## AWS Account Credentials (AWS ?? ?)
#cloud.aws.credentials.accessKey=AKIAZJE4NHTT5U7NEQZC
#cloud.aws.credentials.secretKey=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

# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=AKIAZJE4NHTT5OLA7IIF
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=skifriendbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# CoolSMS
coolsms.apikey=NCSUGJUECHMH2RNC
coolsms.apisecret = 4JRE9YGPVRNPYZ8C9A5IQGIDYSI2USTD
coolsms.fromnumber = 07080651899

# FreeMarker
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix= .ftl
spring.freemarker.settings.output_format=HTMLOutputFormat
